spring.application.name=bankservice
eureka.client.serviceUrl.defaultZone=http://eureka-peer1:8761/eureka,http://eureka-peer2:8762/eureka
eureka.instance.prefer-ip-address=true

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

app.id=${random.uuid}

eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_db
spring.datasource.username=admin
spring.datasource.password=admin123

